{
  "name": "chatglass",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "forever": "forever -w server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^1.0.0"
  }
}
